#这里通过 one 和 two 对数据源进行了区分，但是加了 one 和 two 之后，这里的配置就没法被 SpringBoot 自动加载了（因为前面的 key 变了），
# 需要我们自己去加载 DataSource 了，此时，需要自己配置一个 DataSourceConfig，用来提供两个 DataSource Bean
spring.datasource.one.url=jdbc:mysql://172.16.0.253:3306/smart_hydraulic?ssl=false&useUnicode=true&charSet=utf8mb4&serverTimezone=Asia/Shanghai&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.one.username=hydraulic
spring.datasource.one.password=cqsn@2020
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql://172.16.0.253:3306/ry-cloud?ssl=false&useUnicode=true&charSet=utf8mb4&serverTimezone=Asia/Shanghai&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.two.username=hydraulic
spring.datasource.two.password=cqsn@2020
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
